# https://www.nginx.com/resources/wiki/start/topics/examples/full/
# https://blog.kronis.dev/tutorials/how-to-use-nginx-to-proxy-your-front-end-and-back-end

events {
    worker_connections  1024;
}


http {
    include    /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10M;
    server {
        listen 80;

        location /api/ {
            proxy_pass http://paperless-rest:8080/api/;
        }

        location / {
            index /index.html;
            root /usr/share/nginx/html/;
        }
    }
}