# Paperless_LISP

./: README.md  docker-compose.yml  init.sql  main-ci.yaml  openapi-gen.sh  openapi.yaml  paperlessREST-CI.yaml  paperlessREST-CI.yml
.github/workflows/: main-ci.yml  testCode-ci.yml
auxiliary/: post_document.sh
paperlessIntegration/: Dockerfile  pom.xml
paperlessIntegration/src/main/java/at/fhtw/swen3/paperless/integration/: Main.java
paperlessIntegration/src/main/java/at/fhtw/swen3/paperless/integration/services/: HealthChecker.java  HealthCheckerService.java  IntegrationDispatcherService.java  QueryDocumentService.java  UploadDocumentService.java
paperlessIntegration/src/main/java/at/fhtw/swen3/paperless/integration/util/: HealthChecker.java
paperlessIntegration/src/main/resources/: application.properties
paperlessOCR/: Dockerfile  pom.xml
paperlessOCR/src/main/java/at/fhtw/swen3/paperless/ocr/: Main.java
paperlessOCR/src/main/java/at/fhtw/swen3/paperless/ocr/config/: ElasticSearchClientConfig.java  ProjectConfig.java  RabbitMQConfig.java
paperlessOCR/src/main/java/at/fhtw/swen3/paperless/ocr/entities/: DocumentEntity.java
paperlessOCR/src/main/java/at/fhtw/swen3/paperless/ocr/repositories/: DocumentRepository.java
paperlessOCR/src/main/java/at/fhtw/swen3/paperless/ocr/services/: ConsumerService.java  DocumentPostgresService.java  ElasticSearchService.java  MinioService.java  OcrDispatcherService.java  TesseractService.java
paperlessOCR/src/main/java/at/fhtw/swen3/paperless/ocr/services/interfaces/: DispatcherService.java  DocumentDbStorageService.java  DocumentStoreService.java  OcrExecutorService.java  SearchService.java
paperlessOCR/src/main/resources/: application.properties  log4j2.xml
paperlessOCR/src/test/java/at/fhtw/swen3/paperless/ocr/: PaperlessOCRTestConfig.java
paperlessOCR/src/test/java/at/fhtw/swen3/paperless/ocr/config/: RabbitMockConfig.java
paperlessOCR/src/test/java/at/fhtw/swen3/paperless/ocr/services/: ConsumerServiceTest.java  DocumentPostgresServiceTest.java  DocumentUpdateTest.java  ElasticSearchServiceTest.java  MinioServiceTest.java  OcrDispatcherServiceTest.java  TesseractServiceTest.java
paperlessOCR/src/test/resources/: application.properties
paperlessREST/: Dockerfile  Makefile  controller.lisp  dao.lisp  main.lisp  models.lisp  paperless-rest.asd  pom.xml  qlfile  requests.lisp  router.lisp  start-server  storage.lisp
paperlessREST-Java/: Dockerfile
paperlessREST-Java/src/main/java/at/fhtw/swen3/paperless/config/: MinioConfig.java  RabbitMQConfig.java
paperlessREST-Java/src/main/java/at/fhtw/swen3/paperless/controller/: DocumentsApiController.java  TasksApi.java
paperlessREST-Java/src/main/java/at/fhtw/swen3/paperless/models/entity/: DocumentEntity.java
paperlessREST-Java/src/main/java/at/fhtw/swen3/paperless/services/: DispatcherService.java  IDispatcherService.java
paperlessREST-Java/src/main/java/at/fhtw/swen3/paperless/services/document/: DocumentService.java
paperlessREST-Java/src/main/java/at/fhtw/swen3/paperless/services/dto/: CreateUISettingsRequest.java  CreateUISettingsRequestSettings.java  CreateUISettingsRequestSettingsUpdateChecking.java  Document.java  GetUISettings200Response.java  Http200Response.java
paperlessREST-Java/src/main/java/at/fhtw/swen3/paperless/services/messageQueue/: MessageQueueService.java  RabbitMQService.java
paperlessREST-Java/src/main/java/at/fhtw/swen3/paperless/services/minio/: DocumentStoreService.java
paperlessREST-Java/src/main/resources/: application.properties
paperlessREST-Java/src/test/resources/: application.properties
paperlessREST/.openapi-generator/: FILES
paperlessREST/src/main/java/at/fhtw/swen3/configuration/: PlaceholderConfig.java
paperlessREST/src/main/java/at/fhtw/swen3/controller/: PlaceholderController.java
paperlessREST/src/main/java/at/fhtw/swen3/paperless/: OpenApiGeneratorApplication.java  PaperlessBackend.java
paperlessREST/src/main/java/at/fhtw/swen3/paperless/config/: ElasticSearchClientConfig.java  HomeController.java  MinioConfig.java  RabbitMQConfig.java  SpringDocConfiguration.java
paperlessREST/src/main/java/at/fhtw/swen3/paperless/controller/: BaseLoggingController.java  ConfigApi.java  ConfigApiController.java  DocumentTypesApi.java  DocumentTypesApiController.java  DocumentsApi.java  DocumentsApiController.java  LoginApi.java  LoginApiController.java  SearchApi.java  SearchApiController.java  TagsApi.java  TagsApiController.java  TasksApi.java  TasksApiController.java
paperlessREST/src/main/java/at/fhtw/swen3/paperless/models/entity/: DocumentEntity.java  TestEntity.java
paperlessREST/src/main/java/at/fhtw/swen3/paperless/repositories/: DocumentRepository.java
paperlessREST/src/main/java/at/fhtw/swen3/paperless/services/: DispatcherService.java  DocumentService.java  IDispatcherService.java  IDocumentService.java  RFC3339DateFormat.java
paperlessREST/src/main/java/at/fhtw/swen3/paperless/services/customDTOs/: GetDocumentWrapperDTO.java  (+2 more)
paperlessREST/src/main/java/at/fhtw/swen3/paperlessREST/: PaperlessRestApplication.java
paperlessREST/src/main/java/at/fhtw/swen3/persistence/: PlaceholderPersistence.java
paperlessREST/src/main/java/at/fhtw/swen3/services/: PlaceholderServices.java
paperlessREST/src/main/resources/: application.properties  log4j2.xml  openapi.yaml
paperlessREST/src/test/java/at/fhtw/swen3/paperless/: OpenApiGeneratorApplicationTests.java  PaperlessBackendTests.java  SpringContextTestConfig.java
paperlessREST/src/test/java/at/fhtw/swen3/paperless/DTOs/: TestDto.java
paperlessREST/src/test/java/at/fhtw/swen3/paperless/entities/: TestEntity.java
paperlessREST/src/test/java/at/fhtw/swen3/paperless/mapper/: TestMapper.java
paperlessREST/src/test/java/at/fhtw/swen3/paperless/services/: DispatcherServiceTest.java  DocumentMapperTests.java  PostDocumentMapperTests.java  TestMapperTests.java
paperlessREST/src/test/java/at/fhtw/swen3/paperlessREST/: PaperlessRestApplicationTests.java
paperlessREST/src/test/resources/: application.properties
web-server/: nginx.conf
(+81 files in other folders)
