server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.jackson.date-format=at.fhtw.swen3.paperless.services.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://db:5432/paperless
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=paperless
spring.datasource.password=paperless

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

elasticsearch.host=elasticsearch
elasticsearch.port=9200

paperless.rabbitMq.username=paperless_rabbitmq
paperless.rabbitMq.password=paperless_mq
paperless.rabbitMq.hostname=rabbitmq

paperless.minio.username=paperless_minio
paperless.minio.password=paperless
paperless.minio.host=minio
paperless.minio.port=9000


management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
