server.port=8080

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=paperless
spring.datasource.password=paperless

spring.datasource.url=jdbc:postgresql://db:5432/paperless

#path comes from the docker image definition: https://github.com/jitesoft/docker-tesseract-ocr/blob/master/alpine/Dockerfile
tesseract.data.path=/usr/local/share/tessdata

elasticsearch.host=elasticsearch
elasticsearch.port=9200

paperless.rabbitMq.username=paperless_rabbitmq
paperless.rabbitMq.password=paperless_mq
paperless.rabbitMq.hostname=rabbitmq